[tox]
envlist = bandit,flake8,pydocstyle

[testenv]
deps = -r {toxinidir}/requirements/test.txt

[testenv:bandit]
commands = python3 -m bandit -r tracker/

[testenv:flake8]
commands = python3 -m flake8

[testenv:pydocstyle]
commands = python3 -m pydocstyle tracker/
